<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ConTopicQusItemSkin" width="260" height="260" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image id="bgImg" left="0" top="0" bottom="0" source="hong_png" right="0"/>
	<e:Button id="activeBtn" label="" anchorOffsetX="0" width="60" anchorOffsetY="0" height="60" horizontalCenter="0" bottom="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="active_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Rect id="maskLayer" left="0" right="0" top="0" bottom="0" ellipseWidth="40" ellipseHeight="40" strokeWeight="10" fillAlpha="0" strokeAlpha="0" touchEnabled="false"/>
</e:Skin>