<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="StuViewSkin" width="1440" height="810" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16975f92f27"/>
	<e:Image id="classBG" width="1440" height="810" y="2" fillMode="scale" source="" x="0"/>
	<e:Group id="GroupBox" width="1077" height="810" x="0" y="0"></e:Group>
	<e:Group id="AniGroup" left="0" right="0" top="0" bottom="0" width="1077">
	</e:Group>
	<e:Group id="EvenGroup" width="1077" height="810" y="0" x="0" visible="false">
		<e:Button id="BtnPrev" label="上一题"  enabled="false" height="50" bottom="0" left="0"/>
		<e:Button id="BtnAni" label="播放动画" enabled="true" width="100" height="50" y="55" right="0"/>
		<e:Button id="BtnNext" label="下一题"  bottom="0" right="0"/>
		<e:Button id="pan_01" label="" height="50" width="100" y="111" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hong_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="pan_02" label="" width="100" height="50" y="164" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="huang_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="pan_03" label="" width="100" height="50" y="217" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lan_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="BtnClearPan" label="清除画笔" enabled="false" height="50" width="100" y="270" right="0"/>
	</e:Group>
	<e:Group id="VideoGroup" width="363" height="810" right="0" top="0">
		<e:Rect id="_teacher" width="345" height="259" y="10" scaleX="1" scaleY="1" horizontalCenter="0" fillAlpha="0"/>
		<e:Rect id="_student" width="345" height="259" y="277" scaleX="1" scaleY="1" horizontalCenter="0" fillAlpha="0"/>
		<e:Image width="258" height="60" y="729" source="logo_png" scaleX="1" scaleY="1" x="53"/>
	</e:Group>
	<e:Group id="PenGroup" width="1077" height="810" y="0" x="0" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<e:Group id="DialogGroup" width="1077" x="0" height="810" y="0">
		<e:Rect width="680" height="500" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0" fillColor="0xffffff" ellipseWidth="20" ellipseHeight="20" x="147" verticalCenter="0"/>
		<e:Label id="TimerLable" text="" y="273" anchorOffsetX="0" width="550" anchorOffsetY="0" height="154" textColor="0x000000" size="122" fontFamily="Verdana" textAlign="center" verticalAlign="middle" horizontalCenter="-51.5"/>
		<e:Button id="BtnStart" label="Start" anchorOffsetX="0" width="240" anchorOffsetY="0" height="100" y="466.76" enabled="true" horizontalCenter="-51.5" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnbg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>