<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="StuViewSkin" width="1440" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16975f92f27"/>
	<e:Group id="GroupBox" width="1440" height="1080" y="0" x="0"></e:Group>
	<e:Group id="AniGroup" width="1440" height="1080" x="0" y="0">
	</e:Group>
	<e:Group id="PenGroup" anchorOffsetX="0" anchorOffsetY="0" height="1080" y="0" width="1440" x="0"/>
	<e:Group id="EvenGroup" width="100" height="1080" x="1336" y="0" anchorOffsetX="0">
		<e:Button id="BtnPrev" label="上一题" visible="false" enabled="false" height="50" bottom="0" left="0"/>
		<e:Button id="BtnAni" label="播放动画" enabled="true" width="100" height="50" y="55" right="0"/>
		<e:Button id="BtnNext" label="下一题" bottom="0" right="0"/>
		<e:Button id="pan_01" label="" height="50" width="100" y="111" right="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hong_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="pan_02" label="" width="100" height="50" y="164" right="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="huang_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="pan_03" label="" width="100" height="50" y="217" right="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="BtnClearPan" label="清除画笔" enabled="false" height="50" width="100" y="270" right="0"/>
	</e:Group>
	<e:Group id="DialogGroup" width="1440" height="1080" x="0" y="0">
		<e:Rect width="784" height="401.52" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0" fillColor="0xffffff" ellipseWidth="20" ellipseHeight="20" x="328" y="339"/>
		<e:Button id="BtnLiang" label="良建测试专用" y="649.76" horizontalCenter="0"/>
		<e:Label id="TimerLable" text="" y="385.76" anchorOffsetX="0" width="550" anchorOffsetY="0" height="154" textColor="0x000000" size="122" fontFamily="Verdana" textAlign="center" verticalAlign="middle" horizontalCenter="0"/>
		<e:Button id="BtnStart" label="开始上课" anchorOffsetX="0" width="248" anchorOffsetY="0" height="74" y="572.73" enabled="true" horizontalCenter="0"/>
	</e:Group>
</e:Skin>